<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="14dp"></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:layout_weight="0.05">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matricule   : " />

            <EditText
                android:id="@+id/matricule"
                android:layout_width="127.33dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom   :     " />

            <EditText
                android:id="@+id/Noma"
                android:layout_width="127.33dp"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prénom    :    " />

            <EditText
                android:id="@+id/Prénoma"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:inputType="text" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solde de congé :"/>

        <EditText
            android:layout_width="36dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jours   "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nbr de jours en cours:"/>

        <EditText
            android:layout_width="36dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jours"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:text="Du :" />

        <EditText
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:inputType="date" />

        <TextView
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:text="Au :" />

        <EditText
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:inputType="date" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de jours :"/>
        <EditText
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:id="@+id/nbJours"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="14dp"></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="Type de congé :" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="Intérim assuré par :" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordonnée durant le congé :"/>
        <EditText
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observation :"
            />
        <EditText
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observation Responsable:"
            />
        <EditText
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.17">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motif de refus :" />

        <Spinner
            android:layout_width="96dp"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="18dp"></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="173.7dp"
            android:layout_height="wrap_content"
            android:background="#428bca"
            android:text="Accorder demande" />

        <LinearLayout
            android:layout_width="12dp"
            android:layout_height="wrap_content"></LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="173.7dp"
            android:layout_height="wrap_content"
            android:background="#26ae90"
            android:text="Refuser demande" />

    </LinearLayout>

</LinearLayout>